# epam-bsuir

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/KostyaTr/epam/bsuir/dao/: AdminDao.java  ProfessorDao.java  TeachingMaterialDao.java
dao/src/main/java/com/github/KostyaTr/epam/bsuir/dao/config/: DaoConfig.java  MongoConfig.java
dao/src/main/java/com/github/KostyaTr/epam/bsuir/dao/impl/: DefaultAdminDao.java  DefaultProfessorDao.java  DefaultTeachingMaterialDao.java
dao/src/main/java/com/github/KostyaTr/epam/bsuir/dao/repository/: AdminRepository.java  ProfessorRepository.java  TeachingMaterialRepository.java
dao/src/main/resources/: datasource.properties
dao/src/test/java/com/github/KostyaTr/test/impl/: DefaultAdminDaoTest.java  DefaultProfessorDaoTest.java
dao/src/test/java/com/github/KostyaTr/test/repository/professor/: ProfessorRepositoryTest.java
dao/src/test/resources/: datasource.properties
model/: pom.xml
model/src/main/java/com/github/KostyaTr/epam/bsuir/model/: Admin.java  Professor.java  TeachingMaterial.java
service/: pom.xml
service/src/main/java/com/github/KostyaTr/epam/bsuir/service/: AdminService.java  SecurityService.java  UserService.java
service/src/main/java/com/github/KostyaTr/epam/bsuir/service/config/: ServiceConfig.java
service/src/main/java/com/github/KostyaTr/epam/bsuir/service/impl/: DefaultAdminService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/KostyaTr/epam/bsuir/service/test/: DefaultSecurityServiceTest.java
web/: pom.xml
web/src/main/java/com/github/KostyaTr/epam/bsuir/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/KostyaTr/epam/bsuir/web/controller/: LoginController.java  UserController.java
web/src/main/resources/i18n/: log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/page/: consultationSchedules.jspx  deptHistory.jspx  educWork.jspx  entrants.jspx  frontPage.jsp  frontPage.jspx  infoAndEducWork.jspx  regulatoryDocumentsAndQMS.jspx  scientificWork.jspx  students.jspx  test.html
web/src/main/webapp/WEB-INF/view/page/jsp/: consultationSchedules.jsp  deptHistory.jsp  educWork.jsp  entrants.jsp  frontPage.jsp  infoAndEducWork.jsp  regulatoryDocumentsAndQMS.jsp  scientificWork.jsp  students.jsp
web/src/main/webapp/assets/css/: footer.css  styles.css
