<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <html>
    <body>
    <div class="content_body" style="width: 50%; margin-left: 375px">
        <!--Content-->
        <div class="con">
            <div style="margin:0 0 30px 0;font-size:14px;">
                <a class="path" href="#" target="_self"><spring:message code="frontPage.path.main"/> </a><span class="path"> » </span><a class="path" href="#" target="_self"><spring:message code="frontPage.path.education"/></a><span class="path"> » </span><a class="path" href="#" target="_self">Высшее</a><span class="path"> » </span><a class="path" href="#" target="_self">Факультеты</a><span class="path"> » </span><a class="path" href="#" target="_self">ФИТУ</a><span class="path"> » </span><a class="path" href="#" target="_self">Кафедра информационных технологий автоматизированных систем</a>
            </div>


            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody><tr>
                    <td valign="top" width="100%">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
                            <tbody><tr valign="top">
                                <td valign="top" style=" width: 12%; ">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="${pageContext.request.contextPath}/resources/images/itas_logo.jpg" width="140" alt="itas_logo"/>
                                        </td></tr>
                                        </tbody></table>

                                </td>
                                <td valign="top" style=" width: 2%; ">
                                    <p align="left">
                                    </p>

                                </td>
                                <td valign="top" style=" width: 86%; ">
                                    <h1 align="left"><span style="font-size:18pt;color:#00A0E3">Кафедра информационных технологий <br/> автоматизированных систем</span></h1>
                                    <p align="left">
                                    </p>

                                </td>
                            </tr>
                            </tbody></table>
                        <!--<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81166.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81158.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81168.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81162.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81155.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81156.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_143384.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/sostav-kafedry">Состав кафедры</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/istoriya-kafedry">История кафедры</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/uchebnaya-rabota">Учебная работа</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/nauchnaya-rabota">Научная работа</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/informatsionno-vospitatelnaya-rabota">Информационно-воспитательная работа</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/grafik-konsultatsiy">Графики консультаций</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/smk">Нормативные документы и СМК</a>

                                     </div>
                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81153.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81164.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81167.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81157.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81161.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81154.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_81160.jpg" height="50"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/abiturientam">Абитуриентам</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/olimpiada">Олимпиады</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/studentam">Студентам</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/diplomnikam">Дипломникам</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/magistratura">Магистратура</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/aspirantura">Аспирантура</a>

                                     </div>
                                 </td>
                                 <td valign="top" style=" width: 14%; ">
                                     <div align="center">
                                         <a class="rt" href="/ru/kaf-itas/konferentsii">Конференции</a>

                                     </div>
                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 100%; ">
                                     <p align="left">
                                     </p>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 100%; ">
                                     <table align="center" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr><td align="center"><img vspace="5" hspace="5" border="0" src="/m/12_100229_1_143307.jpg"/>
                                         </td></tr>
                                         </tbody></table>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 2%; ">
                                     <p align="left">
                                         <br/></p>

                                 </td>
                                 <td valign="top" style=" ">
                                     &nbsp;</td>
                                 <td valign="top" style=" width: 96%; ">
                                     <p align="left">
                                         &nbsp; Кафедра имеет 50-летний опыт подготовки высококвалифицированных специалистов в области информационных технологий и управления, проведения научных исследований и опытно-конструкторских работ. Свою деятельность кафедра начинала в 1964 г. под названием <i>кафедра систем автоматического управления</i>. В 1981 г. кафедра САУ была переименована в <i>кафедру автоматизированных систем управления</i>, а в 1994 г. - в <i>кафедру информационных технологий автоматизированных систем</i>.
                                         <br/>&nbsp;   В настоящее время на кафедре осуществляется обучение студентов  (в том числе иностранных на английском языке) первой ступени высшего образования дневной и дистанционной форм обучения по специальности 1-53 01 02 "<a href="http://abitur.bsuir.by/online/showpage.jsp?PageID=82245&amp;resID=113227&amp;lang=ru&amp;menuItemID=117039" target="_blank">Автоматизированные системы обработки информации</a>" (АСОИ) со специализациями:
                                         <b> </b></p>
                                     <ul>
                                     <li><b>1-53 01 02 01 "Автоматизированные системы обработки и отображения информации"</b></li>
                                     <li><b>1-53 01 02 06 "Интернет-технологии"</b></li>
                                     </ul>
                                     &nbsp;<br/> Обучение по данной специальности обеспечивает получение профессиональной квалификации <b>"инженер по информационным технологиям"</b>. <br/>

                                     <br/>&nbsp;  На кафедре также осуществляется обучение <i>студентов второй ступени</i> высшего образования по специальности <b>1-40 80 02 "Системный анализ, управление и обработка информации"</b> и <i>аспирантов</i> по специальности <b>05.13.01 "Системный анализ, управление и обработка информации"</b><p></p>

                                 </td>
                                 <td valign="top" style=" width: 2%; ">
                                     <p align="left">
                                     </p>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 100%; ">
                                     <p align="left">
                                         <br/></p>

                                     <h4 align="left"><span style="color: rgb(153, 51, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ОБЪЯВЛЕНИЯ</span></h4>
                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 3%; ">
                                     &nbsp;</td>
                                 <td valign="top" style=" width: 94%; ">
                                     <p align="left">
                                     </p>

                                     <div align="left">
                                         <a class="rt" href="/m/12_100229_1_143359.pdf"><h4><strong><u> 56-я НАУЧНАЯ КОНФЕРЕНЦИЯ АСПИРАНТОВ, МАГИСТРАНТОВ И СТУДЕНТОВ </u></strong></h4></a>

                                     </div>
                                     <p align="left">
                                         <br/></p>

                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 3%; ">
                                     &nbsp;</td>
                                 <td valign="top" style=" width: 94%; ">
                                     <p align="left">

                                     </p>

                                 </td>
                                 <td valign="top" style=" width: 3%; ">
                                     &nbsp;</td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 100%; ">
                                     <h4 align="left"><span style="color: rgb(153, 51, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; НОВОСТИ </span></h4>
                                 </td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 3%; ">
                                     &nbsp;</td>
                                 <td valign="top" style=" width: 94%; ">
                                     <p align="left">

                                     </p>

                                 </td>
                                 <td valign="top" style=" width: 3%; ">
                                     &nbsp;</td>
                             </tr>
                             </tbody></table>
                         <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                             <tbody><tr valign="top">
                                 <td valign="top" style=" width: 100%; ">
                                     <p align="left">
                                     </p><div class="dekanCard" style="margin-bottom:20px;height:200px;">
                                     <div class="dekanPhoto" style="width:200px;"><img src="/m/12_100229_1_87795.jpg" style="width:168px;"/></div>
                                     <div class="dekanText" style="width:560px;">
                                         Заведующий кафедрой
                                         <h4>НАВРОЦКИЙ Анатолий Александрович</h4>
                                         кандидат физико-математических наук, доцент <br/>
                                         <br/>Рабочее место: 602в-5<br/>
                                         Рабочий телефон: +375 17 293-84-73<br/>
                                         Рабочий почтовый адрес для переписки: 220013, г. Минск, ул. П. Бровки, 6<br/>
                                         e-mail: <a href="mailto:navrotsky@bsuir.by"> navrotsky@bsuir.by</a><br/>
                                     </div>
                                 </div><p></p>

                                     <p align="left">
                                         <br/><b>Контактные данные кафедры:</b>
                                     </p><div class="tel_m" style="margin-top:20px;">
                                     <div class="tel_img"><i class="fa fa-phone" aria-hidden="true">&nbsp;</i></div>
                                     <div class="tel_text">+375 17 293-88-23
                                     </div>
                                 </div>
                                     <div class="tel_m">
                                         <div class="tel_img"><i class="fa fa-envelope-o" aria-hidden="true">&nbsp;</i></div>
                                         <div class="tel_text">220013, г. Минск, ул. П.Бровки, 6, ауд. 602a-5
                                         </div>
                                     </div>
                                     <div class="tel_m">
                                         <div class="tel_img"><i class="fa fa-at" aria-hidden="true">&nbsp;</i>
                                         </div>
                                         <div class="tel_text"><a href="mailto:kafitas@bsuir.by">kafitas@bsuir.by</a><br/>
                                         </div>
                                     </div><p></p>

                                 </td>
                             </tr>
                             </tbody></table>-->
                    </td>
                </tr>
                </tbody></table>
            </div>
        <div class="clear"></div>
        <!--/Content-->
    </div>
    </body>
    </html>
</jsp:root>
